{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "ConnectionStrings": {
      "WebApiConnection": "Server=container-bd;Database=WepAPI;User Id=sa;Password=123@ga89LO;MultipleActiveResultSets=true; Trusted_Connection=False;"
   },
   "AllowedHosts": "*"
}
